<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_geral"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/excalifont_regular"
        android:text="@string/Devs"
        android:textColor="@color/texto_secundario"
        android:textSize="20sp"
        app:backgroundTint="@color/fundo_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/texto_secundario"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/button2"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_marginBottom="164dp"
        android:fontFamily="@font/excalifont_regular"
        android:text="@string/jogar"
        android:textAlignment="center"
        android:textColor="@color/texto_principal"
        android:textSize="20sp"
        app:backgroundTint="@color/cta_coral"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="98dp"
        android:layout_height="92dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_voltar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="53dp"
        android:layout_height="38dp"
        android:layout_marginTop="80dp"
        android:text="Sair"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="277dp"
        android:layout_height="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="346dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu nome"
            android:textAlignment="center"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="179dp"
        android:layout_height="152dp"
        app:srcCompat="@drawable/icon_masculino"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="144dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="86dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/icon_troca"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="275dp" />

</androidx.constraintlayout.widget.ConstraintLayout>